# TimesheetMe

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/com/bfbapps/timesheetme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/bfbapps/timesheetme/: LoginActivity.java  LoginFragment.java  LoginRegisterActivity.java  MainActivity.java  NavigationDrawerFragment.java  RegisterFragment.java
app/src/main/java/au/com/bfbapps/timesheetme/UI/: DailyEntryFragment.java  DailyEntryViewPagerFragment.java  LoginFragment.java  LoginRegisterActivity.java  MainActivity.java  ModeSelectActivity.java  NavDrawerItem.java  NavigationDrawerFragment.java  RegisterFragment.java  WeeklyEntryFragment.java  WeeklyEntryViewPagerFragment.java  WeeklyScheduleFragment.java
app/src/main/java/au/com/bfbapps/timesheetme/Util/: ApiCalls.java  Dates.java  GsonConversions.java  ResponseChecker.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/au/com/bfbapps/timesheetme/models/: DailyEntry.java  (+5 more)
app/src/main/res/drawable/: floating_action_button.xml  login_register_button.xml  login_register_edittext_background.xml  login_register_view_pager_background.xml
app/src/main/res/layout/: activity_login.xml  activity_login_register.xml  activity_login_register_view_page.xml  activity_main.xml  activity_main2.xml  activity_main_appbar.xml  activity_mode_select.xml  app_bar.xml  dialog_export.xml  dialog_simple_entry.xml  fragment_daily_entry.xml  fragment_daily_entry_add_job_task_popup.xml  fragment_daily_entry_item.xml  fragment_daily_entry_view_pager.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_register.xml  fragment_weekly_entry.xml  fragment_weekly_entry_single_day.xml  fragment_weekly_entry_view_pager.xml  nav_row_item.xml
app/src/main/res/menu/: menu_login_register.xml  menu_main.xml  menu_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+51 files in other folders)
