<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/green_gaussian"
    android:gravity="center">

    <EditText
        android:id="@+id/register_email"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:background="@drawable/login_register_edittext_background"
        android:hint="Email"
        android:singleLine="true"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/register_username"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:background="@drawable/login_register_edittext_background"
        android:singleLine="true"
        android:hint="Username"/>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:background="@drawable/login_register_edittext_background"
        android:singleLine="true"
        android:hint="Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/register_password_confirm"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:background="@drawable/login_register_edittext_background"
        android:singleLine="true"
        android:hint="Confirm Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/register_register_button"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:text="Register"
        android:layout_margin="10dp"
        android:background="@drawable/login_register_button"/>
</LinearLayout>