<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/green_gaussian"
                tools:context=".LoginActivity"
    android:gravity="center">

    <EditText
        android:id="@+id/login_username_editText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:background="@drawable/login_register_edittext_background"
        android:singleLine="true"
        android:hint="@string/login_username_hint"/>

    <EditText
        android:id="@+id/login_password_editText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/login_username_editText"
        android:padding="8dp"
        android:singleLine="true"
        android:hint="@string/login_password_hint"
        android:background="@drawable/login_register_edittext_background"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login_login_button"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_below="@id/login_password_editText"
        android:background="@drawable/login_register_button"
        android:text="@string/login_login_button_text"/>

</RelativeLayout>
