<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="280dp"
			  android:layout_height="wrap_content"
	android:gravity="center"
	android:padding="8dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Took a break?"
			android:fontFamily="sans-serif-thin"
			android:textSize="25sp"
			android:layout_marginEnd="20dp"/>

		<EditText
			android:id="@+id/daily_entry_break_editText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="5dp"
			android:inputType="number"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif-thin"
			android:text="mins"/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Select Job:"
		android:fontFamily="sans-serif-thin"
		android:textSize="25sp"/>

	<AutoCompleteTextView
		android:id="@+id/daily_entry_job_picker"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:fontFamily="sans-serif-thin"
		android:hint="Select or Add a Job"
		android:singleLine="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Select Task:"
		android:fontFamily="sans-serif-thin"
		android:textSize="25sp"/>

	<AutoCompleteTextView
		android:id="@+id/daily_entry_task_picker"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:fontFamily="sans-serif-thin"
		android:hint="Select or Add a Task"
		android:singleLine="true"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:orientation="horizontal"
		android:gravity="end|center_vertical"
		android:layout_marginEnd="16dp"
		android:layout_marginTop="24dp"
		android:layout_marginBottom="8dp">

		<TextView
			android:id="@+id/daily_entry_cancel_button"
			android:layout_width="wrap_content"
			android:layout_height="36dp"
			android:minWidth="64dp"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:paddingEnd="8dp"
			android:paddingStart="8dp"
			android:gravity="center"
			android:text="Cancel"
			android:textSize="20sp"
			android:textColor="@color/accentColor"/>

		<TextView
			android:id="@+id/daily_entry_save_button"
			android:layout_width="wrap_content"
			android:layout_height="36dp"
			android:minWidth="64dp"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:paddingEnd="8dp"
			android:paddingStart="8dp"
			android:text="Save"
			android:gravity="center"
			android:textSize="20sp"
			android:textColor="@color/accentColor"/>

	</LinearLayout>

</LinearLayout>